---
- name: include os-specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"

- name: define python packages
  set_fact:
    peering_manager_python_packages: "{{ __peering_manager_python_packages | list }}"
  when: peering_manager_python_packages is not defined

- name: define postgresql packages
  set_fact:
    peering_manager_postgresql_packages: "{{ __peering_manager_postgresql_packages | list }}"
  when: peering_manager_postgresql_packages is not defined

- name: define ldap packages
  set_fact:
    peering_manager_ldap_packages: "{{ __peering_manager_ldap_packages | list }}"
  when: peering_manager_ldap_packages is not defined

- name: define other packages
  set_fact:
    peering_manager_other_packages: "{{ __peering_manager_other_packages | list }}"
  when: peering_manager_other_packages is not defined

- name: define web backend packages
  set_fact:
    peering_manager_web_backend_packages: "{{ __peering_manager_web_backend_packages | list }}"
  when: peering_manager_web_backend_packages is not defined

- name: define web frontend packages
  set_fact:
    peering_manager_web_frontend_packages: "{{ __peering_manager_web_frontend_packages | list }}"
  when: peering_manager_web_frontend_packages is not defined
